<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- INIZIO HEADER -->
    <header></header>
    <!-- FINE HEADER -->

    <!-- INIZIO MAIN -->
    <main>
        <!-- INIZIO JUMBOTRON -->
        <div>
        </div>
        <!-- FINE JUMBOTRON -->

        <!-- SEZIONE 1 - Piano business  -->
        <div></div>
        <!-- FINE SEZIONE 1 - Piano business  -->

        <!-- SEZIONE 2 - Trova un partner  -->
        <div></div>
        <!-- FINE SEZIONE 2 - Trova un partner  -->

        <!-- SEZIONE 3 - Operazioni  -->
        <div></div>
        <!-- FINE SEZIONE 3 - Operazioni  -->

        <!-- SEZIONE 4 - Clienti  -->
        <div></div>
        <!-- FINE SEZIONE 4 - Clienti  -->

        <!-- SEZIONE 5 - Quadrati, membri team -->
        <div></div>
        <!-- FINE SEZIONE 5 - Quadrati, membri team -->

        <!-- SEZIONE 6 - Prova gratuita -->
        <div></div>
        <!-- FINE SEZIONE 6 - Prova gratuita -->

        <!-- SEZIONE 7 - Domande frequenti -->
        <div></div>
        <!-- FINE SEZIONE 7 - Domande frequenti -->

    </main>
    <!-- FINE MAIN -->

    <!-- INIZIO FOOTER -->
    <footer>
    </footer>
    <!-- FINE FOOTER -->
</body>
</html>